<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wgu.tmaama.controllers.fxml.AppointmentController">
    <Label fx:id="appointmentTitleLabel" alignment="CENTER" contentDisplay="CENTER" text="%appointment.title.add" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets top="16.0" />
      </padding>
      <font>
         <Font size="18.0" />
      </font></Label>
    <VBox alignment="CENTER_LEFT" layoutY="-8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
        <Label text="%shared.appointment.id" />
        <TextField fx:id="idTextField" disable="true" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Auto Generated">
            <VBox.margin>
                <Insets bottom="16.0" top="4.0" />
            </VBox.margin>
        </TextField>
        <Label text="%shared.appointment.title" />
        <TextField fx:id="titleTextField">
            <VBox.margin>
                <Insets bottom="16.0" top="4.0" />
            </VBox.margin>
        </TextField>
        <Label text="%shared.appointment.desc">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
        <TextField fx:id="descTextField" prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="16.0" top="4.0" />
            </VBox.margin>
        </TextField>
        <Label text="%shared.appointment.location" />
        <TextField fx:id="locationTextField" prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="16.0" left="1.0" top="4.0" />
            </VBox.margin>
        </TextField>
        <Label text="%shared.appointment.type" />
        <TextField fx:id="typeTextField" prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="16.0" top="4.0" />
            </VBox.margin>
        </TextField>
        <FlowPane alignment="CENTER_LEFT" hgap="20.0">
            <Label text="%shared.appointment.start" />
            <TextField fx:id="startDate" promptText="YYYY-MM-DD HH:MM:SS" />
            <Label text="%shared.appointment.end" />
            <TextField fx:id="endDate" promptText="YYYY-MM-DD HH:MM:SS" />
        </FlowPane>
      <Label text="%appointment.business.hours.note" >
        <VBox.margin>
            <Insets bottom="16.0" />
        </VBox.margin>
      </Label>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="16.0" />
            </VBox.margin>
            <Label prefWidth="100.0" text="%shared.appointment.customer.id" />
            <ComboBox fx:id="customerComboBox" prefWidth="200.0" promptText="Select a Customer" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="16.0" />
            </VBox.margin>
            <Label prefWidth="100.0" text="%shared.appointment.user.id" />
            <ComboBox fx:id="userComboBox" prefWidth="200.0" promptText="Select a User" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <VBox.margin>
                <Insets bottom="16.0" />
            </VBox.margin>
            <Label prefWidth="100.0" text="%shared.appointment.contact.id" />
            <ComboBox fx:id="contactComboBox" prefWidth="200.0" promptText="Select a Contact" />
        </HBox>
        <ButtonBar buttonMinWidth="32.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleSubmit" text="%shared.button.submit" />
                <Button mnemonicParsing="false" onAction="#handleReset" text="%shared.button.reset" />
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="%shared.button.cancel" />
            </buttons>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
        </ButtonBar>
      <padding>
         <Insets top="48.0" />
      </padding>
    </VBox>
</AnchorPane>
