<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" styleClass="mainPane" stylesheets="@../css/Home.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wgu.tmaama.controllers.fxml.HomeController">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox alignment="CENTER_LEFT" spacing="50.0">
            <Label fx:id="usernameLabel" prefWidth="331.0" text="username">
                <graphic>
                    <Button mnemonicParsing="false" onAction="#handleSignOut" styleClass="signOutButton" text="%home.signout" />
                </graphic>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
        </HBox>
        <VBox fx:id="customerButtonPane" alignment="CENTER">
            <ButtonBar buttonMinWidth="40.0">
                <buttons>
                    <TextField fx:id="searchCustomerTextField" prefHeight="25.0" prefWidth="461.0" promptText="Search for Customer ID or Name" ButtonBar.buttonData="LEFT" />
                    <Button onAction="#handleAddCustomer" text="%home.customer.add" />
                    <Button fx:id="updateCustomerButton" disable="true" onAction="#handleUpdateCustomer" text="%home.customer.update" />
                    <Button fx:id="deleteCustomerButton" disable="true" onAction="#handleDeleteCustomer" styleClass="deleteButton" text="%home.customer.delete" />
                </buttons>
            </ButtonBar>
            <TableView fx:id="customerTableView" onKeyPressed="#handleSelectedCustomer" onMouseClicked="#handleSelectedCustomer">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
                <columns>
                    <TableColumn fx:id="customerIdTableCol" prefWidth="100" text="%shared.customer.id" />
                    <TableColumn fx:id="customerNameTableCol" prefWidth="200" text="%shared.customer.name" />
                    <TableColumn fx:id="customerAddressTableCol" prefWidth="200" text="%shared.customer.address" />
                    <TableColumn fx:id="customerPostalCodeTableCol" prefWidth="100" text="%shared.customer.postal" />
                    <TableColumn fx:id="customerPhoneTableCol" prefWidth="150" text="%shared.customer.phone" />
                    <TableColumn fx:id="customerDivisionTableCol" prefWidth="200" text="%shared.customer.division" />
                </columns>
            </TableView>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <VBox fx:id="appointmentButtonPane" alignment="CENTER">
            <ButtonBar buttonMinWidth="40.0">
                <buttons>
                    <TextField fx:id="searchAppointmentTextField" prefHeight="25.0" prefWidth="381.0" promptText="Search for Appointment ID, Start, or End" ButtonBar.buttonData="LEFT" />
                    <Button fx:id="addAppointmentButton" onAction="#handleAddAppointment" text="%home.appointment.add" />
                    <Button fx:id="updateAppointmentButton" disable="true" onAction="#handleUpdateAppointment" text="%home.appointment.update" />
                    <Button fx:id="deleteAppointmentButton" disable="true" styleClass="deleteButton" text="%home.appointment.delete" />
                </buttons>
            </ButtonBar>
            <TableView fx:id="appointmentTableView" onKeyPressed="#handleSelectedAppointment" onMouseClicked="#handleSelectedAppointment">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
                <columns>
                    <TableColumn fx:id="appointmentIdTableCol" text="%shared.appointment.id" />
                    <TableColumn fx:id="appointmentTitleTableCol" text="%shared.appointment.title" />
                    <TableColumn fx:id="appointmentDescTableCol" text="%shared.appointment.desc" />
                    <TableColumn fx:id="appointmentLocationTableCol" text="%shared.appointment.location" />
                    <TableColumn fx:id="appointmentTypeTableCol" text="%shared.appointment.type" />
                    <TableColumn fx:id="appointmentStartTableCol" text="%shared.appointment.start" />
                    <TableColumn fx:id="appointmentEndTableCol" text="%shared.appointment.end" />
                </columns>
            </TableView>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </VBox>
</AnchorPane>
